<!DOCTYPE html>
<html>
<head>
	<title>Sweet Bread</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		
		.container {
			width: 80%;
			margin: 40px auto;
			background-color: #fff;
			padding: 20px;
			border: 1px solid #ddd;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0,0,0,0.1);
		}
		
		.header {
			background-color: #d98ddd;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
		
		.footer {
			background-color: #1b745d;
			color: #fff;
			padding: 10px;
			text-align: center;
			clear: both;
		}
		
		.menu {
			float: left;
			width: 20%;
			background-color: #f09af0;
			padding: 20px;
		}
		
		.content {
			float: left;
			width: 80%;
			padding: 20px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<h1>Toko Sweet Bread</h1>
		</div>
		<div class="Menu">
            <script>
                var nama = prompt ("What your name?", "");
                document.write("<p> Hello " +nama+"<p/>");
                alert("Selamat datang di toko Sweet Bread");
            </script>
			<h2>Menu</h2>
			<ul>
				<li><a href="#">cookies</a></li>
				<li><a href="#">Chese Cake</a></li>
				<li><a href="#">strawberry shortcake</a></li>
			</ul>
		</div>
		<div class="content">
			<h2>Selamat Datang Di Toko Sweet Bread</h2>
			<p>Di toko kita menyediakan macam-macam Dessert</p>
		</div>
		<div class="footer">
			<p>@sweetbreadcake</p>
		</div>
	</div>
</body>
</html>
